#apiVersion: charts.nginx.org/v1alpha1
#kind: NginxIngress
#metadata:
#  name: jira-ingress
#  namespace: jira
#spec:
#  controller:
#    image:
#      pullPolicy: IfNotPresent
#      repository: nginx/nginx-ingress
#      tag: 3.7.2-ubi
#    ingressClass: 
#      name: nginx
#    kind: deployment
#    nginxplus: false
#    replicaCount: 1
#    serviceAccount:
#      imagePullSecretName: ""

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: jira-ingress
#  namespace: jira
#spec:
#  ingressClassName: nginx
#  rules:
#    - host: jira.localhost
#      http:
#        paths:
#          - pathType: Prefix
#            backend:
#              service: jiraService
#                name: 
#                port:
#                  number: 80
#            path: /
