apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: jira-shared-home
provisioner: example.com/external-nfs
parameters:
  server: 192.168.1.155
  path: /home/ubuntu/nfs-share
  readOnly: "false"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: shared-home-pv
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: jira-shared-home
  mountOptions:
    - rw
    - nfsvers=4.1
    - lookupcache=pos
    - noatime
    - intr
    - rsize=32768
    - wsize=32768
    - _netdev
  nfs:
    path: /home/ubuntu/nfs-share
    server: 192.168.1.155
